* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat Bold", "Arial Narrow", Arial, sans-serif;
  background-color: #f1f1f1;
}

a {
  text-decoration: none;
  color: #f1f1f1;
}

.h1 {
  padding: 50px;
  margin: 50px;
}

.header {
  height: 250px;
  background-color: rgb(109, 109, 252);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.8);
  color: #f1f1f1;
  text-shadow: 5px 5px 20px black;
  transition: all 300ms;
}
.header ul li {
  list-style: none;
  display: inline-block;
  margin: 10px;
  font-size: larger;
  transition: all 300ms;
}
.header ul li:hover {
  transform: scale(1.15);
}

.hero {
  width: 100%;
  height: 800px;
  background-image: linear-gradient(0deg, rgba(109, 109, 252, 0.3), rgba(0, 0, 0, 0.5)), url(/imagenes/horizontalHero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.5);
  text-shadow: 5px 5px 25px black;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
}
.hero h1 {
  text-align: center;
  padding: 50px 50px;
  margin-bottom: 20px;
  text-shadow: black;
}
.hero button {
  background-color: rgb(109, 109, 252);
  padding: 20px;
  border: none;
  border-radius: 15px;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.5);
  transition: all 400ms;
}
.hero button:hover {
  transform: scale(1.15);
}
.hero button a {
  font-size: 1.5em;
}

.nosotros {
  text-shadow: 5px 5px 20px black;
  margin: 60px 0px;
  background-color: rgb(109, 109, 252);
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(/imagenes/horizontalHero2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.nosotros .contenido {
  color: #f1f1f1;
  text-align: center;
  padding: 50px;
}
.nosotros .contenido h1 {
  font-size: 2em;
  padding: 50px;
}
.nosotros .contenido p {
  padding: 60px 10px;
  max-width: 700px;
  background-color: rgba(109, 109, 252, 0.7);
  border-radius: 15px;
}
.nosotros .contenido h4 {
  font-family: Georgia, "Times New Roman", Times, serif;
  font-style: italic;
  font-weight: 100;
  font-size: 0.9em;
  padding: 30px;
}

.galeria {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  padding: 10px;
  grid-gap: 10px;
}
.galeria .item:nth-child(4) {
  grid-column-start: span 2;
}
.galeria .item:nth-child(8) {
  grid-row-start: span 2;
}
.galeria .item:nth-child(11) {
  grid-column-start: span 2;
}
.galeria .foto {
  width: 100%;
  height: 100%;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.5);
  transition: all 300ms;
  object-fit: cover;
}
.galeria .foto:hover {
  transform: scale(1.4);
}

.bloques {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.9)), url(/imagenes/horizontal2.jpg);
  background-position: center;
  background-size: cover;
  color: #f1f1f1;
}

.tarjetas {
  text-align: center;
  padding: 130px;
}
.tarjetas ul {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.tarjetas h4 {
  width: 180px;
  padding-bottom: 40px;
}
.tarjetas li {
  padding: 100px 150px;
  margin: 10px 20px;
  color: #f1f1f1;
  font-size: 1.3em;
  border-radius: 15px;
  transition: all 300ms;
}
.tarjetas li:nth-child(1) {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(/imagenes/horizontal4.jpg);
  background-position: center;
  background-size: cover;
}
.tarjetas li:nth-child(3) {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(/imagenes/horizontal9.jpg);
  background-position: center;
  background-size: cover;
}
.tarjetas li:nth-child(5) {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url(/imagenes/horizontal6.jpg);
  background-position: center;
  background-size: cover;
}
.tarjetas li:hover {
  transform: scale(1.15);
}

.final {
  height: 40px;
  background-color: rgb(109, 109, 252);
  color: #f1f1f1;
  display: flex;
  padding: 30px;
  justify-content: space-between;
  align-items: center;
}
.final p {
  font-size: 0.9em;
}

.logoChico {
  height: 50px;
  width: auto;
}

.imgChica {
  height: 280px;
  margin: 6px;
  box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.5);
}

.imagenNosotros {
  background-color: black;
  height: 560px;
  margin: 15px;
}

@media (min-width: 720px) {
  .header {
    flex-direction: row;
    height: 100px;
    transition: all 300ms;
  }
  .galeria {
    grid-template-columns: repeat(4, 1fr);
    object-fit: none;
  }
  .galeria .item:nth-child(2) {
    grid-column-start: span 2;
  }
  .galeria .item:nth-child(4) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  .galeria .item:nth-child(7) {
    grid-row-start: span 2;
  }
  .galeria .item:nth-child(9) {
    grid-row-start: span 2;
  }
  .galeria .item:nth-child(8) {
    grid-row-start: span 2;
  }
  .galeria .item:nth-child(11) {
    grid-column-start: span 2;
  }
}
@media (min-width: 1024px) {
  .galeria {
    grid-template-columns: repeat(5, 1fr);
    object-fit: none;
    max-width: 1400px;
    padding: 100px 0px 100px 130px;
  }
  .galeria .item:nth-child(1) {
    grid-row-start: span 2;
  }
  .galeria .item:nth-child(2) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  .galeria .item:nth-child(3) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
  .galeria .item:nth-child(4) {
    grid-column-start: span 2;
    grid-row-start: span 3;
  }
  .galeria .item:nth-child(6) {
    grid-column-start: span 2;
    grid-row-start: span 3;
  }
  .galeria .item:nth-child(8) {
    grid-row-start: span 2;
  }
  .galeria .item:nth-child(11) {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
}

/*# sourceMappingURL=style.css.map */
